/* in media queries, rem and em do not depent on html total font size!

instead, 1 rem = 1em = 16px
*/

/* ------- BELOW 1344px (Smaller desktops) ------ */

@media (max-width: 84em) {
  .hero {
    max-width: 120em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ------- (Smaller desktops) END------ */

/* ------- BELOW 1200px (Landscape Tablets) ------ */

@media (max-width: 75em) {
  html {
    /* 
        9px / 16px = 56.25%
        */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .h2 {
    font-size: 3.6rem;
  }

  .h3 {
    font-size: 2.4rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .navbar-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 3.2rem;
  }
}
/* ------- (Landscape Tablets) END------ */

/* ------- BELOW 944px (Tablets) ------ */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding: 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    display: flex;
    justify-content: center;
  }

  .hero-img img {
    width: 70%;
  }

  .hero-text {
    text-align: center;
  }

  .satisfied-customer {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .menu-content {
    padding: 2rem;
  }

  .section-menu .grid {
    gap: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list-item {
    line-height: 1.7;
  }

  .plan-sign-up .button {
    font-size: 1.8rem;
  }

  .plan-sign-up {
    margin-bottom: 2rem;
  }

  .cta {
    grid-template-columns: 2fr 3fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .button--form {
    margin-top: 1.5rem;
  }

  /* MOBILE NAVIGATION */
  .nav-mobile-button {
    display: block;
    z-index: 100;
  }

  .navbar {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease-in;

    /* 1 hiding navbar visually*/
    opacity: 0;

    /* 2 make navbar unacessible */
    pointer-events: none;

    /* 3 hide navbar from screen readers */
    visibility: hidden;
  }

  .nav-open .navbar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .nav-mobile-icon[name="close-circle-outline"] {
    display: block;
  }

  .nav-open .nav-mobile-icon[name="menu-outline"] {
    display: none;
  }

  .navbar-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .navbar-link:link,
  .navbar-link:visited {
    font-size: 3rem;
    font-weight: 800;
  }
}
/* ------- (Tablets) END------ */

/* ------- BELOW 752px (Small Tablets) ------ */

@media (max-width: 47em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    margin-top: 8rem;
  }

  .pricing-plan {
    justify-self: center;
  }

  .pricing-plan--complete {
    grid-column: 1/-1;
    justify-self: center;
  }

  .section-pricing .container {
    column-gap: 3.2rem;
    row-gap: 9.6rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 4.8rem;
  }

  .logo-col {
    align-items: center;
  }
}
/* ------- (Small Tablets) END------ */

/* ------- BELOW 576px (Tiny Tablets & Phone) ------ */
@media (max-width: 36em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .h1 {
    font-size: 3.6rem;
  }

  .h2 {
    font-size: 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-container {
    padding: 0 3.2rem;
  }

  .hero-text .button-secondary,
  .hero-text .button-primary {
    display: block;
    margin: 3.2rem auto;
    margin-top: 3.2rem;
    width: 61%;
    padding: 1.4rem 0;
  }

  .satisfied-customer {
    display: flex;
    flex-direction: column;
  }

  .hero-img img {
    width: 100%;
  }

  .logos img {
    height: 10rem;
  }

  .step-img:nth-child(2) {
    grid-row: 1;
  }

  .step-img:nth-child(6) {
    grid-row: 5;
  }

  .step-img {
    width: 25rem;
    transform: translateY(2rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    margin-top: 2.4rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }

  .pricing-plan {
    padding: 4.8rem 4.8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 38rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.6rem;
  }
}

/* ------- (Tiny Tablets) END------ */
